# scratchpad.javassist-inject-reactive

./: pom.xml
src/main/java/my/: DoNotInstrumentMePojo.java  DroolsPojo.java
src/test/java/net/tarilabs/scratchpad/javassist_inject_reactive/: AppTest.java
